NODE_ENV=development
PORT=3000
CONN_STR=mongodb+srv://admin:f145UWooKronWe1i@cluster0.hncnal0.mongodb.net/cineflix?retryWrites=true&w=majority&appName=Cluster0
DB_USER=admin
DB_PASSWORD=f145UWooKronWe1i